Flow Test Engine - v2.0.0: ExecutionStats
Module: types/engine.types
Interface ExecutionStats
Real-time execution statistics and metrics
Provides comprehensive metrics about the current execution state, including counts, timing, and performance data.
Example
```
const stats: ExecutionStats = {
  tests_discovered: 15,
  tests_completed: 10,
  tests_successful: 8,
  tests_failed: 2,
  tests_skipped: 0,
  current_test: "User Authentication Tests",
  estimated_time_remaining_ms: 45000,
  requests_made: 127,
  total_response_time_ms: 12500
};
```
interface ExecutionStats {
    tests_discovered: number;
    tests_completed: number;
    tests_successful: number;
    tests_failed: number;
    tests_skipped: number;
    current_test?: string;
    estimated_time_remaining_ms?: number;
    requests_made: number;
    total_response_time_ms: number;
}
Index
Properties
tests_discovered
tests_completed
tests_successful
tests_failed
tests_skipped
current_test?
estimated_time_remaining_ms?
requests_made
total_response_time_ms
Properties
tests_discovered
tests_discovered: number
Total number of test suites discovered
tests_completed
tests_completed: number
Number of test suites completed
tests_successful
tests_successful: number
Number of test suites that passed
tests_failed
tests_failed: number
Number of test suites that failed
tests_skipped
tests_skipped: number
Number of test suites that were skipped
Optional current_test
current_test?: string
Name of currently executing test
Optional estimated_time_remaining_ms
estimated_time_remaining_ms?: number
Estimated time remaining in milliseconds
requests_made
requests_made: number
Total HTTP requests made
total_response_time_ms
total_response_time_ms: number
Cumulative response time across all requests
