Flow Test Engine - v2.0.0: ExecutionConfig
Module: types/config.types
Interface ExecutionConfig
Configuração de execução
interface ExecutionConfig {
    mode: "sequential" | "parallel";
    max_parallel?: number;
    timeout?: number;
    continue_on_failure?: boolean;
    retry_failed?: { enabled: boolean; max_attempts: number; delay_ms: number };
}
Index
Properties
mode
max_parallel?
timeout?
continue_on_failure?
retry_failed?
Properties
mode
mode: "sequential" | "parallel"
Optional max_parallel
max_parallel?: number
Optional timeout
timeout?: number
Optional continue_on_failure
continue_on_failure?: boolean
Optional retry_failed
retry_failed?: { enabled: boolean; max_attempts: number; delay_ms: number }
