Flow Test Engine - v2.0.0: DependencyResult
Module: types/engine.types
Interface DependencyResult
Result of dependency execution
Example
```
const result: DependencyResult = {
  flowPath: "./auth/setup-auth.yaml",
  suiteName: "Authentication Setup",
  success: true,
  executionTime: 1250,
  exportedVariables: {
    auth_token: "abc123",
    user_id: "user_456"
  },
  cached: false
};
```
interface DependencyResult {
    flowPath: string;
    suiteName: string;
    success: boolean;
    executionTime: number;
    exportedVariables: Record<string, any>;
    cached: boolean;
    error?: string;
}
Index
Properties
flowPath
suiteName
success
executionTime
exportedVariables
cached
error?
Properties
flowPath
flowPath: string
Path to the executed dependency flow
suiteName
suiteName: string
Name of the executed suite
success
success: boolean
Whether the dependency executed successfully
executionTime
executionTime: number
Execution time in milliseconds
exportedVariables
exportedVariables: Record<string, any>
Variables exported by the dependency
cached
cached: boolean
Whether the result was retrieved from cache
Optional error
error?: string
Error message if execution failed
