Flow Test Engine - v2.0.0: AggregatedResult
Module: types/config.types
Interface AggregatedResult
Resultado agregado de execução
interface AggregatedResult {
    project_name: string;
    start_time: string;
    end_time: string;
    total_duration_ms: number;
    total_tests: number;
    successful_tests: number;
    failed_tests: number;
    skipped_tests: number;
    success_rate: number;
    suites_results: SuiteExecutionResult[];
    global_variables_final_state: Record<string, any>;
    performance_summary?: PerformanceSummary;
}
Index
Properties
project_name
start_time
end_time
total_duration_ms
total_tests
successful_tests
failed_tests
skipped_tests
success_rate
suites_results
global_variables_final_state
performance_summary?
Properties
project_name
project_name: string
start_time
start_time: string
end_time
end_time: string
total_duration_ms
total_duration_ms: number
total_tests
total_tests: number
successful_tests
successful_tests: number
failed_tests
failed_tests: number
skipped_tests
skipped_tests: number
success_rate
success_rate: number
suites_results
suites_results: SuiteExecutionResult[]
global_variables_final_state
global_variables_final_state: Record<string, any>
Optional performance_summary
performance_summary?: PerformanceSummary
