Flow Test Engine - v2.0.0: TestStep
Module: types/common.types
Interface TestStep
Define uma única etapa no fluxo de teste
Representa um step individual de um teste, contendo a requisição a ser executada, validações, capturas e cenários condicionais.
Example
```
steps:
  - name: "Login do usuário"
    request:
      method: POST
      url: /auth/login
      body:
        username: "{{test_user}}"
        password: "{{test_password}}"
    assert:
      status_code: 200
      body.token:
        not_equals: null
    capture:
      auth_token: "body.token"
    continue_on_failure: false
```
interface TestStep {
    name: string;
    request: RequestDetails;
    assert?: Assertions;
    capture?: Record<string, string>;
    scenarios?: ConditionalScenario[];
    continue_on_failure?: boolean;
}
Index
Properties
name
request
assert?
capture?
scenarios?
continue_on_failure?
Properties
name
name: string
request
request: RequestDetails
Optional assert
assert?: Assertions
Optional capture
capture?: Record<string, string>
Optional scenarios
scenarios?: ConditionalScenario[]
Optional continue_on_failure
continue_on_failure?: boolean
