Flow Test Engine - v2.0.0: ReusableFlow
Module: types/engine.types
Interface ReusableFlow
Reusable flow definition
Example
```
const reusableFlow: ReusableFlow = {
  flow_name: "User Registration Flow",
  description: "Complete user registration with validation",
  variables: {
    base_url: "https://api.example.com",
    test_email: "test@example.com"
  },
  steps: [
    {
      name: "Create user account",
      request: {
        method: "POST",
        url: "/users",
        body: { email: "{{test_email}}" }
      }
    }
  ]
};
```
interface ReusableFlow {
    flow_name: string;
    description?: string;
    variables?: Record<string, any>;
    steps: TestStep[];
    exports?: string[];
    depends?: FlowDependency[];
    metadata?: {
        priority?: string;
        tags?: string[];
        estimated_duration_ms?: number;
    };
}
Index
Properties
flow_name
description?
variables?
steps
exports?
depends?
metadata?
Properties
flow_name
flow_name: string
Name of the reusable flow
Optional description
description?: string
Description of what this flow does
Optional variables
variables?: Record<string, any>
Default variables for the flow
steps
steps: TestStep[]
Test steps that comprise the flow
Optional exports
exports?: string[]
Variables to export to global scope after execution
Optional depends
depends?: FlowDependency[]
Flow dependencies that must be executed first
Optional metadata
metadata?: {
    priority?: string;
    tags?: string[];
    estimated_duration_ms?: number;
}
Additional metadata for flow execution
