Flow Test Engine - v2.0.0: FlowTestEngine
Module: core/engine
Class FlowTestEngine
Main Flow Test Engine orchestrator
This class is responsible for orchestrating the entire test execution process, from discovery to report generation. It coordinates all the necessary services to execute test suites defined in YAML files.
Example
```
const engine = new FlowTestEngine('./config.yaml');
// Configure hooks for monitoring
const hooks = {
  onSuiteStart: (suite) => console.log(`▶️ Starting ${suite.suite_name}`),
  onSuiteEnd: (suite, result) => console.log(`✅ Completed ${suite.suite_name}`)
};
// Execute tests with filters
const result = await engine.run({
  filters: {
    tags: ["smoke", "regression"],
    priority: "high"
  },
  hooks,
  parallel: true
});
console.log(`Executed ${result.total_suites} test suites`);
console.log(`Success rate: ${result.success_rate}%`);
```
Since
2.0.0
Index
Constructors
constructor
Properties
configManager
testDiscovery
globalVariables
priorityService
dependencyService
globalRegistry
reportingService
executionService
hooks
stats
Methods
run
discoverTests
applyFilters
updateStats
buildAggregatedResult
buildEmptyResult
printExecutionSummary
initializeStats
getConfig
getStats
dryRun
Constructors
constructor
new FlowTestEngine(
    configFileOrOptions?: string | EngineExecutionOptions,
    hooks?: EngineHooks,
): FlowTestEngine
Flow Test Engine constructor
Initializes all necessary services for test execution in the correct dependency order. Services are initialized according to their interdependencies.
Parameters
Optional configFileOrOptions: string | EngineExecutionOptions
Path to config file or direct options object
hooks: EngineHooks = {}
Optional lifecycle event hooks for monitoring and extending functionality
Returns FlowTestEngine
Example
```
// With configuration file
const engine = new FlowTestEngine('./flow-test.config.yml');
// With direct options
const engine = new FlowTestEngine({
  test_directory: './tests',
  verbosity: 'verbose',
  parallel_execution: true,
  max_workers: 4
});
// With lifecycle hooks for monitoring
const engine = new FlowTestEngine('./config.yml', {
  onExecutionStart: (stats) => {
    console.log(`🚀 Starting execution of ${stats.tests_discovered} test suites`);
    startTimer();
  },
  onSuiteStart: (suite) => {
    logger.info(`▶️ Executing: ${suite.suite_name}`);
  },
  onExecutionEnd: (result) => {
    const duration = stopTimer();
    console.log(`✨ Execution completed in ${duration}ms`);
    console.log(`Success rate: ${result.success_rate.toFixed(1)}%`);
  }
});
```
Properties
Private configManager
configManager: ConfigManager
Configuration manager responsible for loading and validating configurations
Private testDiscovery
testDiscovery: TestDiscovery
Discovery service responsible for locating test files
Private globalVariables
globalVariables: GlobalVariablesService
Global variables management service for inter-suite communication
Private priorityService
priorityService: PriorityService
Priority-based sorting and execution service
Private dependencyService
dependencyService: DependencyService
Dependency management service for test interdependencies
Private globalRegistry
globalRegistry: GlobalRegistryService
Global registry for exported variables between flows
Private reportingService
reportingService: ReportingService
Report generation service
Private executionService
executionService: ExecutionService
Main test execution service
Private hooks
hooks: EngineHooks
Custom hooks for lifecycle events
Private stats
stats: ExecutionStats
Real-time execution statistics
Methods
run
run(): Promise<AggregatedResult>
Executes all discovered tests in the configured directory
This method is the main entry point for test execution. It performs the complete lifecycle: discovery, filtering, sorting, execution, and report generation. The execution follows these phases:
Test Discovery - Scans for YAML test files
Filtering - Applies configured filters (tags, priority, etc.)
Dependency Resolution - Resolves inter-test dependencies
Execution - Runs tests with configured parallelism
Reporting - Generates HTML and JSON reports
Returns Promise<AggregatedResult>
Promise that resolves to aggregated results of all executed tests
Throws
Error if there's a critical failure during execution
Example
```
// Basic execution
const result = await engine.run();
if (result.overall_status === 'success') {
  console.log('All tests passed!');
  console.log(`Success rate: ${result.success_rate}%`);
}
// Check detailed results
console.log(`Total suites: ${result.total_suites}`);
console.log(`Passed: ${result.passed_suites}`);
console.log(`Failed: ${result.failed_suites}`);
console.log(`Skipped: ${result.skipped_suites}`);
console.log(`Execution time: ${result.total_execution_time}ms`);
```
Private discoverTests
discoverTests(): Promise<DiscoveredTest[]>
Private
Performs test discovery in the configured directory
Recursively searches for YAML files containing test suites and registers each discovered test through configured hooks. Supports multiple file patterns and excludes configured directories.
Returns Promise<DiscoveredTest[]>
Promise that resolves to array of discovered test metadata
Example
```
// Example discovered test structure
const discoveredTest = {
  file_path: "./flows/auth/login-flow.yaml",
  suite_name: "User Authentication Tests",
  priority: "high",
  tags: ["auth", "smoke"],
  estimated_duration: 5000,
  dependencies: ["setup-flow.yaml"]
};
```
Private applyFilters
applyFilters(tests: DiscoveredTest[]): DiscoveredTest[]
Private
Applies configured filters to discovered tests
Filters tests based on criteria defined in configuration such as priority, suite names, tags, file patterns, and custom conditions. Supports complex filtering logic with AND/OR operations.
Parameters
tests: DiscoveredTest[]
Array of discovered tests to filter
Returns DiscoveredTest[]
Filtered array of tests that meet the configured criteria
Example
```
// Filtering by priority and tags
const filters = {
  priority: ["high", "critical"],
  tags: ["smoke"],
  exclude_tags: ["slow"]
};
const filteredTests = this.applyFilters(discoveredTests);
```
Private updateStats
updateStats(newStats: Partial<ExecutionStats>): void
Private
Atualiza estatísticas de execução em tempo real
Recebe atualizações das estatísticas durante a execução dos testes e mantém o estado consolidado das métricas de performance.
Parameters
newStats: Partial<ExecutionStats>
Objeto parcial com novas estatísticas para merge
Returns void
Private buildAggregatedResult
buildAggregatedResult(
    startTime: Date,
    endTime: Date,
    totalDiscovered: number,
    suiteResults: any[],
): AggregatedResult
Private
Constrói resultado agregado final com todas as métricas e estatísticas
Consolida os resultados de todas as suítes executadas e calcula métricas agregadas como taxa de sucesso, duração total, etc.
Parameters
startTime: Date
Timestamp de início da execução
endTime: Date
Timestamp de fim da execução
totalDiscovered: number
Número total de testes descobertos
suiteResults: any[]
Array com resultados de cada suíte executada
Returns AggregatedResult
Resultado agregado final
Private buildEmptyResult
buildEmptyResult(startTime: Date, endTime: Date): AggregatedResult
Private
Constrói resultado vazio quando nenhum teste é encontrado
Retorna um resultado padrão com métricas zeradas para casos onde não há testes para executar no diretório especificado.
Parameters
startTime: Date
Timestamp de início da tentativa de execução
endTime: Date
Timestamp de fim da tentativa de execução
Returns AggregatedResult
Resultado agregado com métricas zeradas
Private printExecutionSummary
printExecutionSummary(result: AggregatedResult): void
Imprime resumo da execução
Parameters
result: AggregatedResult
Returns void
Private initializeStats
initializeStats(): ExecutionStats
Inicializa estatísticas de execução
Returns ExecutionStats
getConfig
getConfig(): EngineConfig
Obtém configuração atual
Returns EngineConfig
getStats
getStats(): ExecutionStats
Obtém estatísticas atuais
Returns ExecutionStats
dryRun
dryRun(): Promise<DiscoveredTest[]>
Execução em modo dry-run (apenas descoberta e ordenação)
Returns Promise<DiscoveredTest[]>
