Flow Test Engine - v2.0.0: ConfigManager
Module: core/config
Class ConfigManager
Gerenciador de configuração do Flow Test Engine
Responsável por carregar, validar e gerenciar todas as configurações do engine, incluindo variáveis globais, configurações de ambiente e opções de execução. Suporta sobrescrita via parâmetros de runtime.
Example
```
const configManager = new ConfigManager({
  config_file: './flow-test.config.yml',
  environment: 'staging',
  verbosity: 'verbose'
});
const config = configManager.getConfig();
const globalVars = configManager.getGlobalVariables();
```
Index
Constructors
constructor
Properties
config
configFilePath
Methods
getConfig
getGlobalVariables
resolveConfigFile
loadConfig
validateAndNormalizeConfig
applyOptionsOverrides
getEnvironmentVariables
validateConfig
getRuntimeFilters
reload
saveDebugConfig
Constructors
constructor
new ConfigManager(options?: EngineExecutionOptions): ConfigManager
Construtor do ConfigManager
Carrega configuração de arquivo e aplica sobrescritas das opções de execução.
Parameters
options: EngineExecutionOptions = {}
Opções de execução que podem sobrescrever configurações do arquivo
Returns ConfigManager
Example
```
// Com arquivo específico
const manager = new ConfigManager({ config_file: './custom.yml' });
// Com sobrescritas
const manager = new ConfigManager({
  test_directory: './tests',
  environment: 'production'
});
```
Properties
Private config
config: EngineConfig
Configuração completa carregada e processada
Private configFilePath
configFilePath: string
Caminho absoluto do arquivo de configuração utilizado
Methods
getConfig
getConfig(): EngineConfig
Obtém a configuração completa processada
Retorna a configuração final após aplicar todas as sobrescritas e resoluções de variáveis de ambiente.
Returns EngineConfig
Configuração completa do engine
getGlobalVariables
getGlobalVariables(): Record<string, any>
Obtém variáveis globais combinadas de configuração e ambiente
Combina variáveis definidas no arquivo de configuração com variáveis específicas do ambiente ativo, dando precedência às variáveis de ambiente.
Returns Record<string, any>
Objeto com todas as variáveis globais disponíveis
Example
```
// Se config tem: { api_url: 'http://localhost' }
// E ambiente 'prod' tem: { api_url: 'https://api.prod.com' }
// O resultado será: { api_url: 'https://api.prod.com' }
```
Private resolveConfigFile
resolveConfigFile(configFile?: string): string
Private
Resolve o caminho do arquivo de configuração a ser usado
Se um arquivo específico for fornecido, valida sua existência. Caso contrário, procura por arquivos de configuração padrão na ordem de precedência.
Parameters
Optional configFile: string
Caminho opcional para arquivo específico
Returns string
Caminho absoluto do arquivo de configuração
Throws
Error se arquivo especificado não for encontrado
Private loadConfig
loadConfig(): EngineConfig
Carrega e valida a configuração
Returns EngineConfig
Private validateAndNormalizeConfig
validateAndNormalizeConfig(config: any): EngineConfig
Valida e normaliza a configuração com valores padrão
Parameters
config: any
Returns EngineConfig
Private applyOptionsOverrides
applyOptionsOverrides(options: EngineExecutionOptions): void
Aplica overrides das opções de execução
Parameters
options: EngineExecutionOptions
Returns void
Private getEnvironmentVariables
getEnvironmentVariables(): Record<string, any>
Obtém variáveis de ambiente relevantes
Returns Record<string, any>
Private validateConfig
validateConfig(config: EngineConfig): void
Valida a configuração final
Parameters
config: EngineConfig
Returns void
getRuntimeFilters
getRuntimeFilters(): any
Obtém filtros de runtime aplicados
Returns any
reload
reload(): void
Recarrega a configuração do arquivo
Returns void
saveDebugConfig
saveDebugConfig(outputPath: string): void
Salva a configuração atual (útil para debugging)
Parameters
outputPath: string
Returns void
