Flow Test Engine - v2.0.0: Runner
Module: core/runner.core
Class Runner
Index
Constructors
constructor
Properties
suite
options
variableService
httpService
assertionService
captureService
flowManager
scenarioService
results
filePath
allSteps
Methods
run
processFlowImports
executeStep
logRequestResponse
buildSuiteResult
printSummary
saveResults
formatAsText
Constructors
constructor
new Runner(filePath: string, options?: ExecutionOptions): Runner
Carrega e inicializa a suíte de testes a partir de um arquivo.
Parameters
filePath: string
O caminho para o arquivo .yaml ou .yml da suíte de testes.
options: ExecutionOptions = {}
Opções de execução.
Returns Runner
Properties
Private Readonly suite
suite: TestSuite
Private Readonly options
options: ExecutionOptions
Private Readonly variableService
variableService: VariableService
Private Readonly httpService
httpService: HttpService
Private Readonly assertionService
assertionService: AssertionService
Private Readonly captureService
captureService: CaptureService
Private Readonly flowManager
flowManager: FlowManager
Private Readonly scenarioService
scenarioService: ScenarioService
Private Readonly results
results: ExecutionResult[] = []
Private Readonly filePath
filePath: string
Private allSteps
allSteps: TestStep[] = []
Methods
run
run(): Promise<SuiteResult>
Executa todas as etapas da suíte de testes em sequência.
Returns Promise<SuiteResult>
Private processFlowImports
processFlowImports(): Promise<void>
Processa as importações de fluxos.
Returns Promise<void>
Private executeStep
executeStep(step: TestStep): Promise<ExecutionResult>
Executa uma única etapa de teste.
Parameters
step: TestStep
Returns Promise<ExecutionResult>
Private logRequestResponse
logRequestResponse(result: ExecutionResult): void
Exibe detalhes da requisição e resposta para verbosity alta.
Parameters
result: ExecutionResult
Returns void
Private buildSuiteResult
buildSuiteResult(startTime: Date, endTime: Date): SuiteResult
Constrói o resultado final da suíte.
Parameters
startTime: Date
endTime: Date
Returns SuiteResult
Private printSummary
printSummary(suiteResult: SuiteResult): void
Exibe o resumo final da execução.
Parameters
suiteResult: SuiteResult
Returns void
Private saveResults
saveResults(suiteResult: SuiteResult): void
Salva os resultados em arquivo.
Parameters
suiteResult: SuiteResult
Returns void
Private formatAsText
formatAsText(suiteResult: SuiteResult): string
Formata os resultados como texto legível.
Parameters
suiteResult: SuiteResult
Returns string
