Flow Test Engine - v2.0.0: TestDiscovery
Module: core/discovery
Class TestDiscovery
Serviço de descoberta de testes
Index
Constructors
constructor
Properties
configManager
Methods
discoverTests
parseTestFile
inferPriorityFromName
extractDependencies
extractFlowDependencies
extractExports
estimateDuration
removeDuplicates
resolveDependencies
getDiscoveryStats
isValidTestFile
discoverTestGroups
findOrphanTests
Constructors
constructor
new TestDiscovery(configManager: ConfigManager): TestDiscovery
Parameters
configManager: ConfigManager
Returns TestDiscovery
Properties
Private configManager
configManager: ConfigManager
Methods
discoverTests
discoverTests(): Promise<DiscoveredTest[]>
Descobre todos os testes no diretório configurado
Returns Promise<DiscoveredTest[]>
Private parseTestFile
parseTestFile(filePath: string): Promise<null | DiscoveredTest>
Analisa um arquivo de teste individual
Parameters
filePath: string
Returns Promise<null | DiscoveredTest>
Private inferPriorityFromName
inferPriorityFromName(suiteName: string): string
Infere prioridade baseada no nome da suíte
Parameters
suiteName: string
Returns string
Private extractDependencies
extractDependencies(suite: TestSuite): string[]
Extrai dependências de uma suíte de testes
Parameters
suite: TestSuite
Returns string[]
Private extractFlowDependencies
extractFlowDependencies(suite: TestSuite): FlowDependency[]
Extrai dependências de fluxo no novo formato
Parameters
suite: TestSuite
Returns FlowDependency[]
Private extractExports
extractExports(suite: TestSuite): string[]
Extrai lista de variáveis exportadas
Parameters
suite: TestSuite
Returns string[]
Private estimateDuration
estimateDuration(suite: TestSuite): number
Estima duração baseada no número de steps
Parameters
suite: TestSuite
Returns number
Private removeDuplicates
removeDuplicates(tests: DiscoveredTest[]): DiscoveredTest[]
Remove testes duplicados baseado no caminho do arquivo
Parameters
tests: DiscoveredTest[]
Returns DiscoveredTest[]
Private resolveDependencies
resolveDependencies(tests: DiscoveredTest[]): DiscoveredTest[]
Resolve dependências entre testes
Parameters
tests: DiscoveredTest[]
Returns DiscoveredTest[]
getDiscoveryStats
getDiscoveryStats(
    tests: DiscoveredTest[],
): {
    total_tests: number;
    by_priority: Record<string, number>;
    total_estimated_duration: number;
    with_dependencies: number;
    files_scanned: number;
}
Obtém estatísticas da descoberta
Parameters
tests: DiscoveredTest[]
Returns {
    total_tests: number;
    by_priority: Record<string, number>;
    total_estimated_duration: number;
    with_dependencies: number;
    files_scanned: number;
}
isValidTestFile
isValidTestFile(filePath: string): Promise<boolean>
Valida se um arquivo é um teste válido sem carregá-lo completamente
Parameters
filePath: string
Returns Promise<boolean>
discoverTestGroups
discoverTestGroups(): Promise<Map<string, DiscoveredTest[]>>
Descobre e organiza testes em grupos lógicos
Returns Promise<Map<string, DiscoveredTest[]>>
findOrphanTests
findOrphanTests(tests: DiscoveredTest[]): DiscoveredTest[]
Detecta testes órfãos (sem dependências e que ninguém depende)
Parameters
tests: DiscoveredTest[]
Returns DiscoveredTest[]
