Flow Test Engine - v2.0.0: FlowManager
Module: services/flow.service
Class FlowManager
Index
Constructors
constructor
Properties
loadedFlows
variableService
verbosity
logger
Methods
loadImports
loadFlow
resolveFlowPath
validateFlow
processFlowImport
collectFlowVariables
getLoadedFlows
clearCache
isFlowCached
getDebugInfo
Constructors
constructor
new FlowManager(
    variableService: VariableService,
    verbosity?: string,
): FlowManager
Parameters
variableService: VariableService
verbosity: string = "simple"
Returns FlowManager
Properties
Private Readonly loadedFlows
loadedFlows: Map<string, ReusableFlow> = ...
Private Readonly variableService
variableService: VariableService
Private Readonly verbosity
verbosity: string
Private Readonly logger
logger: LoggerService = ...
Methods
loadImports
loadImports(imports: FlowImport[], basePath: string): Promise<TestStep[]>
Loads and processes all flow imports.
Parameters
imports: FlowImport[]
basePath: string
Returns Promise<TestStep[]>
Private loadFlow
loadFlow(flowPath: string, basePath: string): Promise<ReusableFlow>
Loads a flow from a YAML file.
Parameters
flowPath: string
basePath: string
Returns Promise<ReusableFlow>
Private resolveFlowPath
resolveFlowPath(flowPath: string, basePath: string): string
Resolves the complete path of the flow file.
Parameters
flowPath: string
basePath: string
Returns string
Private validateFlow
validateFlow(flow: ReusableFlow, filePath: string): void
Validates the structure of a flow.
Parameters
flow: ReusableFlow
filePath: string
Returns void
Private processFlowImport
processFlowImport(flow: ReusableFlow, flowImport: FlowImport): TestStep[]
Processes the import of a flow, applying variable overrides.
Parameters
flow: ReusableFlow
flowImport: FlowImport
Returns TestStep[]
Private collectFlowVariables
collectFlowVariables(
    flow: ReusableFlow,
    flowImport: FlowImport,
): Record<string, any>
Collects the final variables of a flow after import.
Parameters
flow: ReusableFlow
flowImport: FlowImport
Returns Record<string, any>
getLoadedFlows
getLoadedFlows(): { path: string; flow: ReusableFlow }[]
Lists all loaded flows.
Returns { path: string; flow: ReusableFlow }[]
clearCache
clearCache(): void
Clears the cache of loaded flows.
Returns void
isFlowCached
isFlowCached(flowPath: string, basePath: string): boolean
Checks if a flow is in cache.
Parameters
flowPath: string
basePath: string
Returns boolean
getDebugInfo
getDebugInfo(): any
Gets debug information about loaded flows.
Returns any
