Flow Test Engine - v2.0.0: GlobalRegistryService
Module: services/global-registry.service
Class GlobalRegistryService
Global registry service for variables exported between flows
Manages variable sharing between different test suites, allowing one suite to export variables that can be consumed by other suites using the notation suite_name.variable_name.
Example
```
const registry = new GlobalRegistryService();
// Register suite that exports variables
registry.registerSuite('auth-suite', ['user_token', 'user_id'], './auth.yaml');
// Set values of exported variables
registry.setExportedVariable('auth-suite', 'user_token', 'abc123');
registry.setExportedVariable('auth-suite', 'user_id', 'user-456');
// Consume variables in other suites
const token = registry.getExportedVariable('auth-suite.user_token');
const userId = registry.getExportedVariable('auth-suite.user_id');
```
Index
Constructors
constructor
Properties
registry
variableIndex
Methods
registerSuite
setExportedVariable
getExportedVariable
hasExportedVariable
getSuiteVariables
getAllExportedVariables
getAvailableVariableNames
getRegisteredSuites
getSuiteInfo
unregisterSuite
clearSuiteVariables
clearAll
getStats
exportState
createSnapshot
validateIntegrity
formatValue
Constructors
constructor
new GlobalRegistryService(): GlobalRegistryService
GlobalRegistryService constructor
Initializes internal data structures for the registry.
Returns GlobalRegistryService
Properties
Private registry
registry: Map<string, SuiteNamespace> = ...
Main registry mapping suite name to its namespace
Private variableIndex
variableIndex: Map<string, string> = ...
Fast search index mapping full name (suite.variable) to suite name
Methods
registerSuite
registerSuite(suiteName: string, exports: string[], filePath: string): void
Registers a suite and its exported variables
Creates a namespace for the suite in the global registry and configures which variables this suite intends to export to others.
Parameters
suiteName: string
Unique name of the suite
exports: string[]
Array with names of variables to be exported
filePath: string
Path of the suite file for reference
Returns void
Example
```
// Register suite that exports token and user_id
registry.registerSuite('auth-flow', ['token', 'user_id'], './flows/auth.yaml');
```
setExportedVariable
setExportedVariable(suiteName: string, variableName: string, value: any): void
Sets an exported variable for a suite
Parameters
suiteName: string
variableName: string
value: any
Returns void
getExportedVariable
getExportedVariable(fullName: string): any
Gets an exported variable using the suite.variable pattern
Parameters
fullName: string
Returns any
hasExportedVariable
hasExportedVariable(fullName: string): boolean
Checks if an exported variable exists
Parameters
fullName: string
Returns boolean
getSuiteVariables
getSuiteVariables(suiteName: string): Record<string, any>
Gets all exported variables from a suite
Parameters
suiteName: string
Returns Record<string, any>
getAllExportedVariables
getAllExportedVariables(): Record<string, any>
Gets all exported variables with full namespace
Returns Record<string, any>
getAvailableVariableNames
getAvailableVariableNames(): string[]
Lists all available variable names
Returns string[]
getRegisteredSuites
getRegisteredSuites(): string[]
Lists all registered suites
Returns string[]
getSuiteInfo
getSuiteInfo(
    suiteName: string,
):
    | null
    | {
        suiteName: string;
        exports: string[];
        filePath: string;
        variableCount: number;
        lastUpdated: Date;
    }
Gets detailed information of a suite
Parameters
suiteName: string
Returns
    | null
    | {
        suiteName: string;
        exports: string[];
        filePath: string;
        variableCount: number;
        lastUpdated: Date;
    }
unregisterSuite
unregisterSuite(suiteName: string): void
Removes a suite from the registry
Parameters
suiteName: string
Returns void
clearSuiteVariables
clearSuiteVariables(suiteName: string): void
Clears all exported variables from a suite
Parameters
suiteName: string
Returns void
clearAll
clearAll(): void
Clears the entire registry
Returns void
getStats
getStats(): {
    total_suites: number;
    total_exported_variables: number;
    suites_with_variables: number;
    average_variables_per_suite: number;
    most_recent_update: null
    | Date;
}
Gets registry statistics
Returns {
    total_suites: number;
    total_exported_variables: number;
    suites_with_variables: number;
    average_variables_per_suite: number;
    most_recent_update: null | Date;
}
exportState
exportState(): string
Exports registry state for debugging
Returns string
createSnapshot
createSnapshot(): () => void
Creates snapshot of current state
Returns () => void
validateIntegrity
validateIntegrity(): { valid: boolean; errors: string[]; warnings: string[] }
Validates registry integrity
Returns { valid: boolean; errors: string[]; warnings: string[] }
Private formatValue
formatValue(value: any): string
Formats a value for display
Parameters
value: any
Returns string
