Flow Test Engine - v2.0.0: DependencyService
Module: services/dependency.service
Class DependencyService
Service for managing dependencies
Index
Constructors
constructor
Properties
graph
cache
cacheEnabled
Methods
buildDependencyGraph
extractNodeIdFromPath
detectCircularDependencies
resolveExecutionOrder
getDirectDependencies
getTransitiveDependencies
canExecute
markResolved
markExecuting
getCachedResult
getDependencyStats
calculateDependencyDepth
clearCache
setCacheEnabled
getGraphVisualization
reset
Constructors
constructor
new DependencyService(): DependencyService
Returns DependencyService
Properties
Private graph
graph: Map<string, DependencyNode> = ...
Private cache
cache: Map<string, DependencyResult> = ...
Private cacheEnabled
cacheEnabled: boolean = true
Methods
buildDependencyGraph
buildDependencyGraph(tests: DiscoveredTest[]): void
Builds the dependency graph from discovered tests
Parameters
tests: DiscoveredTest[]
Returns void
Private extractNodeIdFromPath
extractNodeIdFromPath(dependencyPath: string): null | string
Extracts the nodeId from the dependency file path
Parameters
dependencyPath: string
Returns null | string
detectCircularDependencies
detectCircularDependencies(): string[]
Detects circular dependencies using DFS
Returns string[]
resolveExecutionOrder
resolveExecutionOrder(tests: DiscoveredTest[]): DiscoveredTest[]
Resolves execution order using topological sorting
Parameters
tests: DiscoveredTest[]
Returns DiscoveredTest[]
getDirectDependencies
getDirectDependencies(nodeId: string): DiscoveredTest[]
Gets direct dependencies of a test
Parameters
nodeId: string
Returns DiscoveredTest[]
getTransitiveDependencies
getTransitiveDependencies(nodeId: string): DiscoveredTest[]
Gets all transitive dependencies of a test
Parameters
nodeId: string
Returns DiscoveredTest[]
canExecute
canExecute(nodeId: string): boolean
Checks if a test can be executed (all its dependencies have been resolved)
Parameters
nodeId: string
Returns boolean
markResolved
markResolved(nodeId: string, result: DependencyResult): void
Marks a test as resolved and stores its result
Parameters
nodeId: string
result: DependencyResult
Returns void
markExecuting
markExecuting(nodeId: string): void
Marks a test as executing
Parameters
nodeId: string
Returns void
getCachedResult
getCachedResult(nodeId: string): null | DependencyResult
Checks if there is a cached result for a test
Parameters
nodeId: string
Returns null | DependencyResult
getDependencyStats
getDependencyStats(): {
    total_tests: number;
    tests_with_dependencies: number;
    tests_with_dependents: number;
    max_dependency_depth: number;
    total_dependency_edges: number;
}
Gets statistics of the dependency graph
Returns {
    total_tests: number;
    tests_with_dependencies: number;
    tests_with_dependents: number;
    max_dependency_depth: number;
    total_dependency_edges: number;
}
Private calculateDependencyDepth
calculateDependencyDepth(nodeId: string, visited?: Set<string>): number
Calculates the maximum depth of dependencies of a test
Parameters
nodeId: string
visited: Set<string> = ...
Returns number
clearCache
clearCache(): void
Clears the dependency cache
Returns void
setCacheEnabled
setCacheEnabled(enabled: boolean): void
Enables/disables the cache
Parameters
enabled: boolean
Returns void
getGraphVisualization
getGraphVisualization(): string
Gets visual representation of the graph (useful for debugging)
Returns string
reset
reset(): void
Reset of the graph state (useful for new execution)
Returns void
