Flow Test Engine - v2.0.0: CaptureService
Module: services/capture.service
Class CaptureService
Service responsible for capturing variables from HTTP responses
Uses JMESPath expressions to extract specific values from HTTP responses and store them as variables for use in subsequent steps.
Example
```
const captureService = new CaptureService();
const captured = captureService.captureVariables({
  user_id: 'body.data.user.id',
  token: 'body.access_token',
  status: 'status_code'
}, executionResult);
console.log(captured.user_id); // Value extracted from body.data.user.id
```
Index
Constructors
constructor
Properties
logger
Methods
captureVariables
extractValue
buildContext
formatValue
validateCapturePaths
listAvailablePaths
suggestCapturePaths
Constructors
constructor
new CaptureService(): CaptureService
Returns CaptureService
Properties
Private logger
logger: LoggerService = ...
Methods
captureVariables
captureVariables(
    captureConfig: Record<string, string>,
    result: ExecutionResult,
): Record<string, any>
Captures variables from HTTP response using JMESPath expressions
Processes a map of captures where the key is the variable name to be created and the value is the JMESPath expression to extract the data.
Parameters
captureConfig: Record<string, string>
Map of variable_name -> jmespath_expression
result: ExecutionResult
HTTP execution result containing the response
Returns Record<string, any>
Object with captured variables
Example
```
const captured = captureService.captureVariables({
  user_id: 'body.user.id',
  auth_token: 'body.token',
  response_time: 'duration_ms'
}, executionResult);
```
Private extractValue
extractValue(jmesPath: string, result: ExecutionResult): any
Private
Extracts a value from the response using JMESPath expression
Applies a JMESPath expression to the response context to extract a specific value.
Parameters
jmesPath: string
JMESPath expression for extraction
result: ExecutionResult
HTTP execution result
Returns any
Extracted value or undefined if not found
Throws
Error if JMESPath expression is invalid
Private buildContext
buildContext(result: ExecutionResult): any
Private
Builds the complete context for data extraction via JMESPath
Creates an object containing all available data from the HTTP response that can be accessed via JMESPath expressions.
Parameters
result: ExecutionResult
HTTP execution result
Returns any
Structured context for JMESPath
Example
```
// Returned context:
{
  status_code: 200,
  headers: { 'content-type': 'application/json' },
  body: { user: { id: 123 } },
  duration_ms: 250,
  size_bytes: 1024
}
```
Private formatValue
formatValue(value: any): string
Private
Formats a value for readable console display
Truncates long strings and objects to avoid visual clutter in variable capture logs.
Parameters
value: any
Value to be formatted
Returns string
Formatted string for display
validateCapturePaths
validateCapturePaths(capturePaths: Record<string, string>): string[]
Validates if a set of JMESPath are valid.
Parameters
capturePaths: Record<string, string>
Returns string[]
listAvailablePaths
listAvailablePaths(obj: any, prefix?: string, maxDepth?: number): string[]
Lists all available paths in an object for debugging.
Parameters
obj: any
prefix: string = ""
maxDepth: number = 3
Returns string[]
suggestCapturePaths
suggestCapturePaths(result: ExecutionResult): string[]
Suggests possible JMESPath based on response content.
Parameters
result: ExecutionResult
Returns string[]
