Flow Test Engine - v2.0.0: GlobalVariablesService
Module: services/global-variables
Class GlobalVariablesService
Service for managing global variables with hierarchy and cache
Index
Constructors
constructor
Properties
context
configManager
globalRegistry
interpolationCache
cacheEnabled
Methods
setGlobalRegistry
initializeContext
loadEnvironmentVariables
setRuntimeVariables
setSuiteVariables
setVariable
getVariable
getAllVariables
interpolateString
interpolate
resolveVariableExpression
convertValueToString
getContext
getVariablesByScope
hasVariable
getAvailableVariableNames
getStats
clearCache
invalidateCacheForVariable
setCacheEnabled
exportState
importState
createSnapshot
mergeContext
Constructors
constructor
new GlobalVariablesService(
    configManager: ConfigManager,
    globalRegistry?: GlobalRegistryService,
): GlobalVariablesService
Parameters
configManager: ConfigManager
Optional globalRegistry: GlobalRegistryService
Returns GlobalVariablesService
Properties
Private context
context: GlobalVariableContext
Private configManager
configManager: ConfigManager
Private globalRegistry
globalRegistry: null | GlobalRegistryService = null
Private interpolationCache
interpolationCache: Map<string, string> = ...
Private cacheEnabled
cacheEnabled: boolean = true
Methods
setGlobalRegistry
setGlobalRegistry(globalRegistry: GlobalRegistryService): void
Sets the Global Registry for resolution of exported variables
Parameters
globalRegistry: GlobalRegistryService
Returns void
Private initializeContext
initializeContext(): GlobalVariableContext
Initializes the variable context
Returns GlobalVariableContext
Private loadEnvironmentVariables
loadEnvironmentVariables(): Record<string, any>
Loads relevant environment variables
Returns Record<string, any>
setRuntimeVariables
setRuntimeVariables(variables: Record<string, any>): void
Sets variables in runtime scope
Parameters
variables: Record<string, any>
Returns void
setSuiteVariables
setSuiteVariables(variables: Record<string, any>): void
Sets variables in suite scope
Parameters
variables: Record<string, any>
Returns void
setVariable
setVariable(name: string, value: any, scope?: keyof GlobalVariableContext): void
Sets a specific variable in runtime
Parameters
name: string
value: any
scope: keyof GlobalVariableContext = "runtime"
Returns void
getVariable
getVariable(name: string): any
Gets a specific variable following the hierarchy
Parameters
name: string
Returns any
getAllVariables
getAllVariables(): Record<string, any>
Gets all variables merged by hierarchy
Returns Record<string, any>
interpolateString
interpolateString(template: string): string
Interpolates a string replacing {{variable}} with values
Parameters
template: string
Returns string
interpolate
interpolate<T>(obj: T): T
Interpolates any object (strings, objects, arrays)
Type Parameters
T
Parameters
obj: T
Returns T
Private resolveVariableExpression
resolveVariableExpression(expression: string): any
Resolves variable expressions with support for paths and exported variables
Parameters
expression: string
Returns any
Private convertValueToString
convertValueToString(value: any): string
Converts any value to string for interpolation
Parameters
value: any
Returns string
getContext
getContext(): GlobalVariableContext
Gets complete variable context
Returns GlobalVariableContext
getVariablesByScope
getVariablesByScope(scope: keyof GlobalVariableContext): Record<string, any>
Gets variables from a specific scope
Parameters
scope: keyof GlobalVariableContext
Returns Record<string, any>
hasVariable
hasVariable(name: string): boolean
Checks if a variable exists
Parameters
name: string
Returns boolean
getAvailableVariableNames
getAvailableVariableNames(): string[]
Lists names of all available variables
Returns string[]
getStats
getStats(): {
    environment_vars: number;
    global_vars: number;
    suite_vars: number;
    runtime_vars: number;
    cache_size: number;
    cache_enabled: boolean;
}
Gets statistics of the variable system
Returns {
    environment_vars: number;
    global_vars: number;
    suite_vars: number;
    runtime_vars: number;
    cache_size: number;
    cache_enabled: boolean;
}
clearCache
clearCache(): void
Clears the interpolation cache
Returns void
Private invalidateCacheForVariable
invalidateCacheForVariable(variableName: string): void
Invalidates cache entries that use a specific variable
Parameters
variableName: string
Returns void
setCacheEnabled
setCacheEnabled(enabled: boolean): void
Enables/disables interpolation cache
Parameters
enabled: boolean
Returns void
exportState
exportState(): string
Exports current variable state for debug
Returns string
importState
importState(state: string): void
Restores context from an exported state
Parameters
state: string
Returns void
createSnapshot
createSnapshot(): () => void
Creates a snapshot of the current variable state
Returns () => void
mergeContext
mergeContext(otherContext: Partial<GlobalVariableContext>): void
Merges variables from another context
Parameters
otherContext: Partial<GlobalVariableContext>
Returns void
