Flow Test Engine - v2.0.0: ExecutionService
Module: services/execution
Class ExecutionService
Test execution service
Index
Constructors
constructor
Properties
configManager
globalVariables
priorityService
dependencyService
globalRegistry
hooks
httpService
assertionService
captureService
performanceData
Methods
executeTests
registerSuitesWithExports
executeTestsWithDependencies
executeTestsSequentially
executeTestsInParallel
executeSingleTest
executeStep
loadTestSuite
captureAndRegisterExports
restoreExportedVariables
buildCachedSuiteResult
buildErrorSuiteResult
recordPerformanceData
getPerformanceSummary
Constructors
constructor
new ExecutionService(
    configManager: ConfigManager,
    globalVariables: GlobalVariablesService,
    priorityService: PriorityService,
    dependencyService: DependencyService,
    globalRegistry: GlobalRegistryService,
    hooks?: EngineHooks,
): ExecutionService
Parameters
configManager: ConfigManager
globalVariables: GlobalVariablesService
priorityService: PriorityService
dependencyService: DependencyService
globalRegistry: GlobalRegistryService
hooks: EngineHooks = {}
Returns ExecutionService
Properties
Private configManager
configManager: ConfigManager
Private globalVariables
globalVariables: GlobalVariablesService
Private priorityService
priorityService: PriorityService
Private dependencyService
dependencyService: DependencyService
Private globalRegistry
globalRegistry: GlobalRegistryService
Private hooks
hooks: EngineHooks
Private httpService
httpService: HttpService
Private assertionService
assertionService: AssertionService
Private captureService
captureService: CaptureService
Private performanceData
performanceData: {
    requests: {
        url: string;
        method: string;
        duration_ms: number;
        status_code: number;
    }[];
    start_time: number;
}
Methods
executeTests
executeTests(
    tests: DiscoveredTest[],
    onStatsUpdate?: (stats: ExecutionStats) => void,
): Promise<SuiteExecutionResult[]>
Executes list of discovered tests with dependency-aware execution
Parameters
tests: DiscoveredTest[]
Optional onStatsUpdate: (stats: ExecutionStats) => void
Returns Promise<SuiteExecutionResult[]>
Private registerSuitesWithExports
registerSuitesWithExports(tests: DiscoveredTest[]): void
Registers suites that have exports in the Global Registry
Parameters
tests: DiscoveredTest[]
Returns void
Private executeTestsWithDependencies
executeTestsWithDependencies(
    tests: DiscoveredTest[],
    stats: ExecutionStats,
    onStatsUpdate?: (stats: ExecutionStats) => void,
): Promise<SuiteExecutionResult[]>
Executes tests respecting dependencies
Parameters
tests: DiscoveredTest[]
stats: ExecutionStats
Optional onStatsUpdate: (stats: ExecutionStats) => void
Returns Promise<SuiteExecutionResult[]>
Private executeTestsSequentially
executeTestsSequentially(
    tests: DiscoveredTest[],
    stats: ExecutionStats,
    onStatsUpdate?: (stats: ExecutionStats) => void,
): Promise<SuiteExecutionResult[]>
Executes tests sequentially
Parameters
tests: DiscoveredTest[]
stats: ExecutionStats
Optional onStatsUpdate: (stats: ExecutionStats) => void
Returns Promise<SuiteExecutionResult[]>
Private executeTestsInParallel
executeTestsInParallel(
    tests: DiscoveredTest[],
    stats: ExecutionStats,
    onStatsUpdate?: (stats: ExecutionStats) => void,
): Promise<SuiteExecutionResult[]>
Executes tests in parallel (simplified implementation)
Parameters
tests: DiscoveredTest[]
stats: ExecutionStats
Optional onStatsUpdate: (stats: ExecutionStats) => void
Returns Promise<SuiteExecutionResult[]>
Private executeSingleTest
executeSingleTest(discoveredTest: DiscoveredTest): Promise<SuiteExecutionResult>
Executes a single test
Parameters
discoveredTest: DiscoveredTest
Returns Promise<SuiteExecutionResult>
Private executeStep
executeStep(
    step: any,
    suite: TestSuite,
    stepIndex: number,
): Promise<StepExecutionResult>
Executes an individual step
Parameters
step: any
suite: TestSuite
stepIndex: number
Returns Promise<StepExecutionResult>
Private loadTestSuite
loadTestSuite(filePath: string): Promise<TestSuite>
Loads a test suite from file
Parameters
filePath: string
Returns Promise<TestSuite>
Private captureAndRegisterExports
captureAndRegisterExports(
    test: DiscoveredTest,
    result: SuiteExecutionResult,
): void
Captures and registers exported variables in Global Registry
Parameters
test: DiscoveredTest
result: SuiteExecutionResult
Returns void
Private restoreExportedVariables
restoreExportedVariables(cachedResult: DependencyResult): void
Restores exported variables from cache
Parameters
cachedResult: DependencyResult
Returns void
Private buildCachedSuiteResult
buildCachedSuiteResult(
    test: DiscoveredTest,
    cachedResult: DependencyResult,
): SuiteExecutionResult
Builds suite result based on cache
Parameters
test: DiscoveredTest
cachedResult: DependencyResult
Returns SuiteExecutionResult
Private buildErrorSuiteResult
buildErrorSuiteResult(test: DiscoveredTest, error: Error): SuiteExecutionResult
Builds error result for a suite
Parameters
test: DiscoveredTest
error: Error
Returns SuiteExecutionResult
Private recordPerformanceData
recordPerformanceData(request: any, result: any): void
Records performance data
Parameters
request: any
result: any
Returns void
getPerformanceSummary
getPerformanceSummary(): undefined | PerformanceSummary
Generates performance summary
Returns undefined | PerformanceSummary
