Flow Test Engine - v2.0.0: GlobalRegistryService
Module: services/global-registry.service
Class GlobalRegistryService
Global registry service for variables exported between flows
Manages variable sharing between different test nodes, allowing one node to export variables that can be consumed by other nodes using the notation nodeId.variable_name.
Example
```
const registry = new GlobalRegistryService();
// Register node that exports variables
registry.registerNode('auth', 'Authentication Flow', ['user_token', 'user_id'], './auth.yaml');
// Set values of exported variables
registry.setExportedVariable('auth', 'user_token', 'abc123');
registry.setExportedVariable('auth', 'user_id', 'user-456');
// Consume variables in other nodes
const token = registry.getExportedVariable('auth.user_token');
const userId = registry.getExportedVariable('auth.user_id');
```
Index
Constructors
constructor
Properties
registry
variableIndex
logger
Methods
registerNode
registerSuite
setExportedVariable
getExportedVariable
hasExportedVariable
getNodeVariables
getSuiteVariables
getAllExportedVariables
getAvailableVariableNames
getRegisteredNodes
getNodeInfo
getRegisteredSuites
getSuiteInfo
unregisterNode
clearNodeVariables
unregisterSuite
clearSuiteVariables
clearAll
getStats
exportState
createSnapshot
validateIntegrity
formatValue
Constructors
constructor
new GlobalRegistryService(): GlobalRegistryService
GlobalRegistryService constructor
Initializes internal data structures for the registry.
Returns GlobalRegistryService
Properties
Private registry
registry: Map<string, NodeNamespace> = ...
Main registry mapping node ID to its namespace
Private variableIndex
variableIndex: Map<string, string> = ...
Fast search index mapping full name (nodeId.variable) to node ID
Private logger
logger: LoggerService = ...
Methods
registerNode
registerNode(
    nodeId: string,
    suiteName: string,
    exports: string[],
    filePath: string,
): void
Registers a node and its exported variables
Creates a namespace for the node in the global registry and configures which variables this node intends to export to others.
Parameters
nodeId: string
Unique node identifier
suiteName: string
Descriptive name of the suite (for display)
exports: string[]
Array with names of variables to be exported
filePath: string
Path of the suite file for reference
Returns void
Example
```
// Register node that exports token and user_id
registry.registerNode('auth', 'Authentication Flow', ['token', 'user_id'], './flows/auth.yaml');
```
registerSuite
registerSuite(suiteName: string, exports: string[], filePath: string): void
Parameters
suiteName: string
exports: string[]
filePath: string
Returns void
Deprecated
Use registerNode instead Backwards compatibility method
setExportedVariable
setExportedVariable(nodeId: string, variableName: string, value: any): void
Sets an exported variable for a node
Parameters
nodeId: string
variableName: string
value: any
Returns void
getExportedVariable
getExportedVariable(fullName: string): any
Gets an exported variable using the nodeId.variable pattern
Parameters
fullName: string
Returns any
hasExportedVariable
hasExportedVariable(fullName: string): boolean
Checks if an exported variable exists
Parameters
fullName: string
Returns boolean
getNodeVariables
getNodeVariables(nodeId: string): Record<string, any>
Gets all exported variables from a node
Parameters
nodeId: string
Returns Record<string, any>
getSuiteVariables
getSuiteVariables(suiteName: string): Record<string, any>
Parameters
suiteName: string
Returns Record<string, any>
Deprecated
Use getNodeVariables instead Backwards compatibility method
getAllExportedVariables
getAllExportedVariables(): Record<string, any>
Gets all exported variables with full namespace
Returns Record<string, any>
getAvailableVariableNames
getAvailableVariableNames(): string[]
Lists all available variable names
Returns string[]
getRegisteredNodes
getRegisteredNodes(): string[]
Lists all registered nodes
Returns string[]
getNodeInfo
getNodeInfo(
    nodeId: string,
):
    | null
    | {
        nodeId: string;
        suiteName: string;
        exports: string[];
        filePath: string;
        variableCount: number;
        lastUpdated: Date;
    }
Gets detailed information of a node
Parameters
nodeId: string
Returns
    | null
    | {
        nodeId: string;
        suiteName: string;
        exports: string[];
        filePath: string;
        variableCount: number;
        lastUpdated: Date;
    }
getRegisteredSuites
getRegisteredSuites(): string[]
Returns string[]
Deprecated
Use getRegisteredNodes instead
getSuiteInfo
getSuiteInfo(
    suiteName: string,
):
    | null
    | {
        suiteName: string;
        exports: string[];
        filePath: string;
        variableCount: number;
        lastUpdated: Date;
    }
Parameters
suiteName: string
Returns
    | null
    | {
        suiteName: string;
        exports: string[];
        filePath: string;
        variableCount: number;
        lastUpdated: Date;
    }
Deprecated
Use getNodeInfo instead
unregisterNode
unregisterNode(nodeId: string): void
Removes a node from the registry
Parameters
nodeId: string
Returns void
clearNodeVariables
clearNodeVariables(nodeId: string): void
Clears all exported variables from a node
Parameters
nodeId: string
Returns void
unregisterSuite
unregisterSuite(suiteName: string): void
Parameters
suiteName: string
Returns void
Deprecated
Use unregisterNode instead
clearSuiteVariables
clearSuiteVariables(suiteName: string): void
Parameters
suiteName: string
Returns void
Deprecated
Use clearNodeVariables instead
clearAll
clearAll(): void
Clears the entire registry
Returns void
getStats
getStats(): {
    total_nodes: number;
    total_exported_variables: number;
    nodes_with_variables: number;
    average_variables_per_node: number;
    most_recent_update: null
    | Date;
}
Gets registry statistics
Returns {
    total_nodes: number;
    total_exported_variables: number;
    nodes_with_variables: number;
    average_variables_per_node: number;
    most_recent_update: null | Date;
}
exportState
exportState(): string
Exports registry state for debugging
Returns string
createSnapshot
createSnapshot(): () => void
Creates snapshot of current state
Returns () => void
validateIntegrity
validateIntegrity(): { valid: boolean; errors: string[]; warnings: string[] }
Validates registry integrity
Returns { valid: boolean; errors: string[]; warnings: string[] }
Private formatValue
formatValue(value: any): string
Formats a value for display
Parameters
value: any
Returns string
