Flow Test Engine - v2.0.0: ScenarioService
Module: services/scenario.service
Class ScenarioService
Index
Constructors
constructor
Properties
assertionService
captureService
logger
Methods
processScenarios
evaluateCondition
buildEvaluationContext
executeScenarioBlock
validateScenarios
suggestConditions
Constructors
constructor
new ScenarioService(): ScenarioService
Returns ScenarioService
Properties
Private Readonly assertionService
assertionService: AssertionService
Private Readonly captureService
captureService: CaptureService
Private Readonly logger
logger: LoggerService = ...
Methods
processScenarios
processScenarios(
    scenarios: ConditionalScenario[],
    result: ExecutionResult,
    verbosity: string,
): void
Processes conditional scenarios and executes the appropriate scenario.
Parameters
scenarios: ConditionalScenario[]
result: ExecutionResult
verbosity: string
Returns void
Private evaluateCondition
evaluateCondition(condition: string, result: ExecutionResult): boolean
Evaluates a JMESPath condition against the HTTP response.
Parameters
condition: string
result: ExecutionResult
Returns boolean
Private buildEvaluationContext
buildEvaluationContext(result: ExecutionResult): any
Builds the context for condition evaluation.
Parameters
result: ExecutionResult
Returns any
Private executeScenarioBlock
executeScenarioBlock(
    block: { assert?: Assertions; capture?: Record<string, string> },
    result: ExecutionResult,
    verbosity: string,
): void
Executes a scenario block (then or else).
Parameters
block: { assert?: Assertions; capture?: Record<string, string> }
result: ExecutionResult
verbosity: string
Returns void
validateScenarios
validateScenarios(scenarios: ConditionalScenario[]): string[]
Validates that all scenario conditions are valid JMESPath expressions.
Parameters
scenarios: ConditionalScenario[]
Returns string[]
suggestConditions
suggestConditions(result: ExecutionResult): string[]
Generates suggestions for common conditions based on the response.
Parameters
result: ExecutionResult
Returns string[]
