Flow Test Engine - v2.0.0: PriorityService
Module: services/priority
Class PriorityService
Service for managing priorities and test ordering
Index
Constructors
constructor
Properties
configManager
priorityWeights
Methods
initializePriorityWeights
orderTests
sortByPriority
resolveExecutionOrder
selectHighestPriority
getPriorityWeight
isRequiredTest
getRequiredTests
filterByPriority
groupByPriority
getPriorityStats
isRequiredPriority
suggestOptimizations
createExecutionPlan
identifyCriticalPath
Constructors
constructor
new PriorityService(configManager: ConfigManager): PriorityService
Parameters
configManager: ConfigManager
Returns PriorityService
Properties
Private configManager
configManager: ConfigManager
Private priorityWeights
priorityWeights: Map<string, number> = ...
Methods
Private initializePriorityWeights
initializePriorityWeights(): void
Inicializa os pesos de prioridade baseado na configuração
Returns void
orderTests
orderTests(tests: DiscoveredTest[]): DiscoveredTest[]
Orders tests by priority and dependencies
Parameters
tests: DiscoveredTest[]
Returns DiscoveredTest[]
Private sortByPriority
sortByPriority(tests: DiscoveredTest[]): DiscoveredTest[]
Orders tests only by priority
Parameters
tests: DiscoveredTest[]
Returns DiscoveredTest[]
Private resolveExecutionOrder
resolveExecutionOrder(tests: DiscoveredTest[]): DiscoveredTest[]
Resolves execution order considering dependencies
Parameters
tests: DiscoveredTest[]
Returns DiscoveredTest[]
Private selectHighestPriority
selectHighestPriority(tests: DiscoveredTest[]): DiscoveredTest
Seleciona o teste de maior prioridade de uma lista
Parameters
tests: DiscoveredTest[]
Returns DiscoveredTest
Private getPriorityWeight
getPriorityWeight(priority?: string): number
Obtém o peso de uma prioridade
Parameters
Optional priority: string
Returns number
isRequiredTest
isRequiredTest(test: DiscoveredTest): boolean
Checks if a test is considered required
Parameters
test: DiscoveredTest
Returns boolean
getRequiredTests
getRequiredTests(tests: DiscoveredTest[]): DiscoveredTest[]
Filtra apenas testes obrigatórios
Parameters
tests: DiscoveredTest[]
Returns DiscoveredTest[]
filterByPriority
filterByPriority(
    tests: DiscoveredTest[],
    priorities: string[],
): DiscoveredTest[]
Filtra testes por nível de prioridade
Parameters
tests: DiscoveredTest[]
priorities: string[]
Returns DiscoveredTest[]
groupByPriority
groupByPriority(tests: DiscoveredTest[]): Map<string, DiscoveredTest[]>
Groups tests by priority
Parameters
tests: DiscoveredTest[]
Returns Map<string, DiscoveredTest[]>
getPriorityStats
getPriorityStats(
    tests: DiscoveredTest[],
): {
    total_tests: number;
    required_tests: number;
    by_priority: Record<
        string,
        { count: number; percentage: number; estimated_duration: number },
    >;
    total_estimated_duration: number;
    required_estimated_duration: number;
}
Calculates priority statistics
Parameters
tests: DiscoveredTest[]
Returns {
    total_tests: number;
    required_tests: number;
    by_priority: Record<
        string,
        { count: number; percentage: number; estimated_duration: number },
    >;
    total_estimated_duration: number;
    required_estimated_duration: number;
}
Private isRequiredPriority
isRequiredPriority(priority: string): boolean
Checks if a priority is required
Parameters
priority: string
Returns boolean
suggestOptimizations
suggestOptimizations(tests: DiscoveredTest[]): string[]
Suggests optimizations in priority distribution
Parameters
tests: DiscoveredTest[]
Returns string[]
createExecutionPlan
createExecutionPlan(
    tests: DiscoveredTest[],
): {
    phases: {
        name: string;
        tests: DiscoveredTest[];
        estimated_duration: number;
        is_required: boolean;
    }[];
    total_duration: number;
    critical_path: string[];
}
Creates a detailed execution plan
Parameters
tests: DiscoveredTest[]
Returns {
    phases: {
        name: string;
        tests: DiscoveredTest[];
        estimated_duration: number;
        is_required: boolean;
    }[];
    total_duration: number;
    critical_path: string[];
}
Private identifyCriticalPath
identifyCriticalPath(tests: DiscoveredTest[]): string[]
Identifies the critical path of dependencies
Parameters
tests: DiscoveredTest[]
Returns string[]
