Flow Test Engine - v2.0.0: HttpService
Module: services/http.service
Class HttpService
Serviço HTTP responsável por executar requisições e processar respostas
Este serviço encapsula a lógica de execução de requisições HTTP usando axios, incluindo construção de URLs, tratamento de erros, medição de performance e normalização de respostas.
Example
```
const httpService = new HttpService('https://api.exemplo.com', 30000);
const result = await httpService.executeRequest('Login', {
  method: 'POST',
  url: '/auth/login',
  body: { username: 'user', password: 'pass' }
});
```
Index
Constructors
constructor
Properties
baseUrl?
timeout
logger
Methods
executeRequest
buildFullUrl
calculateResponseSize
formatError
setTimeout
setBaseUrl
normalizeHeaders
Constructors
constructor
new HttpService(baseUrl?: string, timeout?: number): HttpService
Construtor do HttpService
Parameters
Optional baseUrl: string
URL base opcional para prefixar requisições relativas
timeout: number = 30000
Timeout em milissegundos (padrão: 30000ms)
Returns HttpService
Example
```
// Com URL base
const service = new HttpService('https://api.exemplo.com');
// Com timeout customizado
const service = new HttpService('https://api.exemplo.com', 60000);
// Sem URL base (URLs absolutas only)
const service = new HttpService();
```
Properties
Private Optional baseUrl
baseUrl?: string
URL base para construção de URLs completas
Private timeout
timeout: number
Timeout em milissegundos para requisições HTTP
Private logger
logger: LoggerService = ...
Methods
executeRequest
executeRequest(
    stepName: string,
    request: RequestDetails,
): Promise<ExecutionResult>
Executes an HTTP request and returns the execution details
Main method for executing HTTP requests. Automatically measures response time, handles errors appropriately and normalizes the response in a standardized format.
Parameters
stepName: string
Step name for identification in logs and results
request: RequestDetails
HTTP request details to be executed
Returns Promise<ExecutionResult>
Promise that resolves to the execution result
Example
```
const result = await httpService.executeRequest('Get User', {
  method: 'GET',
  url: '/users/123',
  headers: { 'Authorization': 'Bearer token' }
});
if (result.status === 'success') {
  console.log('Status:', result.response_details?.status_code);
  console.log('Body:', result.response_details?.body);
}
```
Private buildFullUrl
buildFullUrl(url: string): string
Private
Builds the complete URL by combining base_url and request URL
If the request URL is absolute (contains http/https), returns as is. Otherwise, combines with the baseUrl configured in the constructor.
Parameters
url: string
Request URL (absolute or relative)
Returns string
Complete URL for the request
Example
```
// With baseUrl = 'https://api.example.com'
buildFullUrl('/users') // returns 'https://api.example.com/users'
buildFullUrl('https://other.com/api') // returns 'https://other.com/api'
```
Private calculateResponseSize
calculateResponseSize(response: AxiosResponse): number
Calculates the approximate response size in bytes.
Parameters
response: AxiosResponse
Returns number
Private formatError
formatError(error: any): string
Formats HTTP request errors for readable messages.
Parameters
error: any
Returns string
setTimeout
setTimeout(timeout: number): void
Sets a new timeout for requests.
Parameters
timeout: number
Returns void
setBaseUrl
setBaseUrl(baseUrl: string): void
Sets a new base URL.
Parameters
baseUrl: string
Returns void
Private normalizeHeaders
normalizeHeaders(headers: any): Record<string, string>
Normalizes axios headers to Record<string, string>.
Parameters
headers: any
Returns Record<string, string>
